{
  "name": "juicy-input",
  "version": "1.0.0",
  "description": "Custom Element that highlights a text input field with animation when selected",
  "homepage": "https://github.com/Juicy/juicy-input",
  "license": "MIT",
  "main": "src/juicy-input.html",
  "keywords": [
    "input",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
  }
}
